{
  "name": "hugo-inline-svg-test-site",
  "description": "Test site for Hugo Inline SVG Module",
  "scripts": {
    "dev": "hugo server --gc --disableFastRender ",
    "build": "hugo -v --gc --minify --cleanDestinationDir",
    "renderToDisk": "hugo server --gc --disableFastRender --renderToDisk --cleanDestinationDir ",
    "renderToDisk:production": "npm run renderToDisk -- --minify --environment production",
    "npm-check": "npx npm-check -u"
  },
  "author": "Sean Emerson",
  "license": "MIT",
  "homepage": "https://hugo-inline-svg.netlify.app/",
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
